---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mhu-blog
commonLabels:
  app: ghost
resources:
  - ghost-data.pvc.yml
  - ghost.deployment.yml
  - ghost.svc.yml
  - ghost.route.yml
